{
  "name": "auto-promoter-backend",
  "version": "1.0.0",
  "description": "Auto-Promoter Backend Server for Social Media Automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo 'No tests specified'",
    "postinstall": "echo 'Backend dependencies installed successfully'"
  },
  "keywords": [
    "social-media",
    "automation",
    "ai",
    "facebook",
    "instagram",
    "linkedin",
    "youtube",
    "tiktok"
  ],
  "author": "Auto-Promoter Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
